.container{
  width: 100%;
  height: 100%;
  background-color: #efefef;
  background-size: cover;
  // display: none;
}

.content{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.form{
  width: 88%;
  max-width: 360px;
  height: 280px;
  margin: 0 6%;
  .title{
    margin: 40px 0;
  }
  .form-ipt{
    text-align: left;
  }
  input{
    height: 40px;
    outline: none;
  }
}

.login-form-button{
  width: 100%;
  margin-top: 30px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
}
.ant-carousel{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 100%;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.carousel-item{
  height: 667px;
}
.carousel-item-inner{
  background-repeat: no-repeat;
  height: 100%;
  background-size: cover;
}

.copyright{
  position: relative;
  font-size: 10px;
  text-align: center;
  color: #fff;
  bottom: 20px;
}