.management {
  &-header {
    background: lightblue;
    height: 30px;
  }

  &-content {
    display: flex;
    flex-direction: column;


    .nav {
      //   flex: 1;
      background: red;
      width: 100%;
      height: 100px;
    }

    .main {
      display: flex;
      height: 700px;

      .aside {
        flex: 2;
        background: #000;
      }

      .section {
        flex: 10;
        box-sizing: border-box;
        padding: 20px;

        &-head {
          font-size: 105%;
          background: #E5EEF7;
          border-top: 1px solid #AAAAAA;
          border-bottom: 1px dashed #AAAAAA;
          font-weight: bold;
          color: #333333;
          width: auto;
          padding: 2px 12px;
          margin: 0px 0px 5px 0px;
          clear: left;
        }

        &-title {
          margin-top: 10px;
        }
      }

    }
  }
}